install node js from link:
https://nodejs.org/en/download/
--------------------------------------------------
step: 1
--------------------------------------------------

1. to check the version of node

>open cmd> node -v
	output: v16.14.2
2. NPM manager- node package manager
----provides the bundles of packages which we can download directly using CMD
----ex. angular,react,view JS,typescript,bootstrap
----NPM installed automatocally whenever you Install node js in your system
----to check the version of NPM

>npm -v 
	output: 8.5.0


-------------------------------------------------------

step2: INSTALLING TYPESCRIPT

-------------------------------------------------------

> npm install typescript -g

to check the version

>tsc -v
	output: version 4.6.3


----prepare one first.ts file in visual studio code  as below-------

first.ts
-----------------------------------------------------------------------
let a:number;
a=56;

let b:number=12;

let fname:string="Nikunj";

console.log(a+b);

console.log(fname);


function test(num1:number,num2:number):number
{
    return num1+num2;
}

console.log(test(2,3));

-------------------------------------------------------------------------

goto terminal>new terminal>open cmd

>tsc first.ts

you will see that a new file named as 'first.js' is automatically prepared in the folder

>node first.js

you will see out put in console


preparing 'tsconfig.json' file : it is a file to configure json file

how .ts converts .js we can configure in this file

>tsc --init (will create tsconfig.json file and we can check the same)


-----------------------------------------------------------------------------
step:3 INSTALLING ANGULAR ON YOUR MACHINE
-----------------------------------------------------------------------------

let's install angular

>npm install -g @angular/cli (or  npm i -g @angular/cli)


to check the version

>ng --version


let's create angular project
***************************************

ng new myapp (you can give name)

	it will ask you two questions
	1. do you want to add angular routing? :Y
	2. Choose CSS:CSS

once the myapp  is created change the directory using command prompt
>cd myapp

to start your angular app
> ng serve 



once the app started go to the browser : localhost:4200 and hit enter

goto app>app.component.html file and edit the code whichever you like to do

<h1>My First Angular App</h1>

save it > so it will be automatically updated in browser ,that you can check in the browser

*****************************************************************************
STEP:4 PREPARE ANGULAR COMPONENT
*****************************************************************************

NOTE: add another cmd from terminal move to the root directory and execute the below code

>ng generate component header (OR ng g c header)   /// where header is name


goto >src>app >header >header.component.html and prepare the header you want


<h1> Header Works!</h1>


goto> src>app>header>header.conponent.css and add a style

h1{
	background-color: antiquewhite;
}


goto> header.component.ts and copy the selector name which is present inside 
@component{

} 

goto> app.component.html

write 

<app-header></app-header>

save it and you will be able to see the out put in browser


similarly you can generate footer component and integrate in app using the above steps


