****************************************************************************
Steps: 1 download selenium standalomne jar file
****************************************************************************

link:https://selenium-release.storage.googleapis.com/index.html?path=3.5/


download selenium-standalone-server-3.5.0 or 3.5.-3.jar file


*****************************************************************************Step: 2 Setting Up a Hub
*****************************************************************************

copy the selenium standalone jar file to desire directory

open cmd and change the directory where you had copied selenium standalone server.jar file

> java -jar selenium-server-standalone-3.5.0.jar -role hub

			********EXTRA****************
suppose you are getting an error like port is already in use

>  java -jar selenium-standalone-server-3.5.0.jar -role hub -port 4445


***************************************************************************
STEP: 3 PREPARING NODE
***************************************************************************

now open another cmd and move to the same directory and prepare the node as below


let's prepare node with googlechome driver

> java -Dwebdriver.chrome.driver="C:\Program Files\Google\Chrome\Application\chromedriver.exe" -jar selenium-server-standalone-3.5.0.jar -role node -port 4455 -hub http://192.168.43.109:4444/grid/register/



check the previous cmd there you will see that

>Registered a node http://192.168.43.109:5555


now go to> 

http://192.168.43.109:4444/grid/console


*****************************************************************************
Prepare another node



let's prepare node with googlechome driver

> java -Dwebdriver.chrome.driver="C:\Program Files\Google\Chrome\Application\chromedriver.exe" -jar selenium-server-standalone-3.5.0.jar -role node -port 4456 -hub http://192.168.43.109:4444/grid/register/

*****************************************************************************
Step:4 Preparing Custom Node and Hub
*****************************************************************************link: download the hub config and node config file and save it as .json file

https://www.selenium.dev/documentation/legacy/selenium_3/grid_setup/


once this is done close all running cmd


lets start custom hub:

> java -jar selenium-server-standalone-3.5.0.jar -role hub -hubConfig myhubconfig.json


lets start custtom node:

>java -Dwebdriver.chrome.driver="C:\Program Files\Google\Chrome\Application\chromedriver.exe" -jar selenium-server-standalone-3.5.0.jar -role node -nodeConfig nodeconfig.json